{
    "name": "dandylion/api-framework",
    "description": "API framework",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "project",
    "require": {
        "php": "^8.0",
        "dandylion/api-framework-route": "^0.1.0"
    }
}
